{
  "name": "refrigeration-kp-app",
  "version": "2.0.5",
  "description": "Desktop app for cold room panel calculation and commercial proposal generation.",
  "main": "out/main/index.js",
  "type": "module",
  "author": "ccurecc",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit",
    "icons": "node build/make-icon.mjs",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "dist:mac": "pnpm icons && pnpm build && electron-builder --mac",
    "dist:win": "pnpm build && electron-builder --win"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "ru.frozenwest.kp",
    "productName": "FrozenWest КП",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "FrozenWest КП",
      "uninstallDisplayName": "FrozenWest КП ${version}"
    }
  }
}
